<!DOCTYPE html>
<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>LOGIN</title>
	    <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="assets/css/responsive.css">
	    <link rel="stylesheet" href="assets/css/style.css">
	   	<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
  <body>
    <header>
    
    </header>

<section>
    <div class="container">
     <div class="row p-d">
        <div class="col-md-10 heading">
          <div class="log-head">WELCOME TO THE <br><span class="web-head">WEBSITE<span></div>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
           <div class="account" ><h6> Create Account</h6></div>
        </div>
     </div>
    <div class="login-item">
      <form action="" method="post" class="form form-login #form">
         <h3 class="user-log">USER LOGIN</h3>
        <div class="form-field">
          <label class="user" for="login-username"><span class="hidden">Username</span></label>
          <input id="login-username" type="text" class="form-input" placeholder="Username" required>
        </div>

        <div class="form-field">
          <label class="lock" for="login-password"><span class="hidden">  Password</span></label>
          <input id="login-password" type="password" class="form-input" placeholder="Password" required>
        </div>
          
        <div class="row mb-4">
        <div class="col-md-6 d-flex justify-content-center">
          <!-- Checkbox -->
          <div class="form-check mb-3 mb-md-0">
            <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
            <label class="form-check-label" for="loginCheck"> Remember</label>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center for-pass">
          <!-- Simple link -->
          <a href="#!">Forgot password?</a>
        </div>
      </div>
        <div class="form-field">
          <input type="submit" value="Log in">
        </div>
      </form>
    </div>
  </div>
</section>

     <footer>      
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script> 
  </body>
</html>