* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');



html {
   height: 100%;
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100%;
font-family: 'Montserrat', sans-serif;
color: #fff;
background: #222222;
background: #16222A; 
background: -webkit-linear-gradient(to top, #16222A , #3A6073); 
background: linear-gradient(to top, #ab449d , #291353); 
}
.login-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-log {
  font-family: 'Montserrat', sans-serif;
  color: #79597e;
  padding-bottom: 20px;
  padding-left: 20px;
}
.container {
  background:rgba(58,63,68,0.5);
  border-radius: 5px;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
  width:450px;
  display: flex;  
  flex-direction: column;
}
.heading {
  padding: 20px;
}
.log-head {
  padding-bottom: 40px !important;
  color:#fff;
}
.heading p {
  font-family: 'Montserrat', sans-serif;
   color: #fff;
}
.web-head {
  color: #fff;
  font-size: 33px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.account h6{
  font-family: 'Montserrat', sans-serif;
  padding-top: 20px;
   color: #fff;
   text-align: right !important;
}

.container .heading {
  padding-top: 64px;
  padding-left: 74px;
}
.login-item {
  background-color: #fff;
  color: #ffff;
  padding:25px 25px 0;
 
  border-radius: 3px;
}
#login-username  {
  color: #fff;
}

input {
  color: #fff !important;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}
.form-field .form-input {
  left: -32px;
  position: relative;
  border-radius: 60px !important;
  height: 40px;
  background: linear-gradient(to right, #702397 , #c7549f) !important;
}
.form-field input{
    color: #fff !important;
}

.user:before {
  top: 6px;
  left: -1px;
  position: relative;
  content: '\f007';
  font: 15px fontawesome;
  color: #fff;
}
.form-field .form-input{
  color: #fff !important;
  padding-left: 30px !important;
}
.hidden {
  padding-right: 20px !important;
}
.lock:before {
  content: '\f023';
  font: 15px fontawesome;
  color: #fff;
  position: relative;
  top: 8px;
  left: -1px;
}
.form-field .form-input{
  color: #fff !important;
}
.form input[type="password"], .form input[type="text"], .form input[type="submit"] {
  width: 100%;
}

.form-login label,
.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="submit"] {
  border-radius: 0.25rem;
  color: #5f1993;  
}

.form-field label {
  background-color: #5e1a93;
  height: 40px;
  border-radius: 24px;
  width: 74px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.form-login input[type="text"], .form-login input[type="password"] {
  background-color: #ffffff;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.form-login input[type="text"]:focus, .form-login input[type="text"]:hover, .form-login input[type="password"]:focus, .form-login input[type="password"]:hover {
  background-color: #fff;
  color: #fff;
}
.form-login input[type="submit"] {
  background: linear-gradient(to top, #561789 , #151039) !important;
  color: #fff;
  font-weight: 200;
  font-size: 15px;
  width: 150px;
  height: 40px;
  right: 0;
  margin: auto;
  left: 0;
  text-transform: uppercase;
}
.form-login input[type="submit"]:focus, .form-login input[type="submit"]:hover {
  background-color: #197071;
}
.form-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}


.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.text--center {
  text-align: center;
}

.for-pass a {
  font-size: 15px;
  text-decoration: none;
  color:#5f1993;
}
